[00:14.47] I saw Star Wars at least eight times
[00:18.16] Had the Pac-Man pattern memorized
[00:19.87] And I've seen the stuff they put inside Stretch Armstrong, yeah
[00:51.37] 
[00:25.31] I was Roger Stauback in my back yard
[00:33.44] Had a shoebox full of baseball cards
[00:36.22] And a couple of Evel Knievel scars
[00:39.07] On my right arm
[00:46.57] 
[00:41.71] Well, I was a kid when Elvis died
[00:46.25] And my mama cried
[00:54.75] 
[00:50.78] It was 1970 somethin'
[00:52.53] In the world that I grew up in
[00:55.49] Farrah Faucett hairdo days
[00:58.15] Bell Bottoms and 8-track tapes
[01:13.15] 
[01:00.86] Lookin back now, I can see me
[01:03.51] And oh man, did I look cheesy?
[01:06.38] But I wouldn't trade those days for nothin'
[01:11.77] Oh, it was 1970 something
[01:24.27] 
[01:18.99] It was the dawning of a new decade
[01:21.61] When we got our first microwave
[01:24.40] Dad broke down and finally shaved them old sideburns off
[01:52.40] 
[01:29.82] I took the stickers off of my Rubix Cube
[01:32.59] Watched MTV all afternoon
[01:35.26] My first love was Daisy Duke
[01:37.92] In them cut off jeans
[01:48.42] 
[01:40.73] A space shuttle fell out of the sky
[01:45.25] And the whole world cried
[01:57.75] 
[01:48.80] It was 1980 something
[01:51.51] In the world that I grew up in
[01:54.34] Skating rinks and Black Trans Ams
[01:57.00] Big hair and parachute pants
[02:11.00] 
[01:59.74] Lookin back now I can see me
[02:02.42] Oh man, did I look cheesy?
[02:05.17] But I wouldn't trade those days for nothin'
[02:10.61] Oh, it was 1980 something
[02:23.11] 
[02:17.93] Now I got a mortgage and an SUV
[02:22.42] But all this responsibility
[02:25.14] Makes me wish sometimes
[02:28.81] (Sometimes)
[02:34.31] 
[02:31.54] It was 1980 something
[02:34.28] In the world that I grew up in
[02:37.00] Skating Rinks and Black Trans Ams
[02:39.78] Big hair and parachute pants
[02:53.78] 
[02:42.49] Lookin back now I can see me
[02:45.15] Oh man, did I look cheesy?
[02:47.84] But I wouldn't trade those days for nothin'
[02:52.49] Oh, it was 1980 something
[02:59.74] 1970 something, aw, it was 19 something