[00:15.72] I saw Star Wars at least eight times
[00:18.42] Had the Pac-Man pattern memorized
[00:21.47] And I've seen the stuff they put inside Stretch Armstrong, yeah
[00:52.97] 
[00:32.16] I was Roger Stauback in my back yard
[00:34.64] Had a shoebox full of baseball cards
[00:37.46] And a couple of Evel Knievel scars
[00:40.21] On my right arm
[00:47.71] 
[00:42.76] Well, I was a kid when Elvis died
[00:47.58] And my mama cried
[00:56.08] 
[00:51.56] It was 1970 somethin'
[00:53.85] In the world that I grew up in
[00:56.43] Farrah Faucett hairdo days
[00:59.04] Bell Bottoms and 8-track tapes
[01:14.04] 
[01:01.50] Lookin back now, I can see me
[01:04.58] And oh man, did I look cheesy?
[01:07.14] But I wouldn't trade those days for nothin'
[01:12.49] Oh, it was 1970 something
[01:24.99] 
[01:19.63] It was the dawning of a new decade
[01:22.68] When we got our first microwave
[01:25.31] Dad broke down and finally shaved them old sideburns off
[01:53.31] 
[01:30.26] I took the stickers off of my Rubix Cube
[01:33.25] Watched MTV all afternoon
[01:36.06] My first love was Daisy Duke
[01:38.12] In them cut off jeans
[01:48.62] 
[01:41.65] A space shuttle fell out of the sky
[01:46.03] And the whole world cried
[01:58.53] 
[01:49.92] It was 1980 something
[01:52.44] In the world that I grew up in
[01:54.90] Skating rinks and Black Trans Ams
[01:57.80] Big hair and parachute pants
[02:11.80] 
[02:00.11] Lookin back now I can see me
[02:03.12] Oh man, did I look cheesy?
[02:05.73] But I wouldn't trade those days for nothin'
[02:10.89] Oh, it was 1980 something
[02:23.39] 
[02:19.38] Now I got a mortgage and an SUV
[02:23.27] But all this responsibility
[02:25.95] Makes me wish sometimes
[02:30.00] (Sometimes)
[02:35.50] 
[02:32.53] It was 1980 something
[02:35.14] In the world that I grew up in
[02:37.76] Skating Rinks and Black Trans Ams
[02:40.49] Big hair and parachute pants
[02:54.49] 
[02:43.08] Lookin back now I can see me
[02:45.60] Oh man, did I look cheesy?
[02:48.59] But I wouldn't trade those days for nothin'
[02:53.76] Oh, it was 1980 something
[03:00.34] 1970 something, aw, it was 19 something