[00:21.48] Gonna put the world away for a minute
[00:24.13] Pretend I don't live in it
[00:26.74] Sunshine gonna wash my blues away
[00:32.25] Had sweet love but I lost it
[00:34.64] She got too close so I fought it
[00:36.84] Now I'm lost in the world tryin' to find me a better way
[00:41.37] Wishin' I was
[00:42.79] Knee deep in the water somewhere
[00:44.76] Got the blue sky, breeze and it don't seem fair
[00:47.26] Only worry in the world
[00:48.58] Is the tide gonna reach my chair
[00:52.99] Sunrise, there's a fire in the sky
[00:55.31] Never been so happy
[00:56.63] Never felt so high
[00:57.76] And I think I might have found me my own kind of paradise
[01:14.31] Wrote a note, said "Be back in a minute"
[01:16.92] Bought a boat and I sailed off in it
[01:19.21] Don't think anybody's gonna miss me anyway
[01:25.05] Mind on a permanent vacation
[01:27.68] The ocean is my only medication
[01:29.56] Wishin' my condition ain't ever gonna go away
[01:34.04] 'Cause now I'm knee deep in the water somewhere
[01:37.51] Got the blue sky breeze blowin' wind through my hair
[01:40.16] Only worry in the world
[01:41.48] Is the tide gonna reach my chair
[01:45.76] Sunrise, there's a fire in the sky
[01:48.08] Never been so happy
[01:49.26] Never felt so high
[01:50.58] And I think I might have found me my own kind of paradise
[01:55.72] This champagne shore washin' over me
[02:01.09] It's a sweet sweet life livin' by the salty sea
[02:06.63] One day you could be as lost as me
[02:11.05] Change your geography and maybe you might be
[02:20.18] Knee deep in the water somewhere
[02:22.33] Got the blue sky breeze blowin' wind through my hair
[02:24.98] Only worry in the world
[02:26.28] Is the tide gonna reach my chair
[02:30.58] Sunrise, there's a fire in the sky
[02:32.90] Never been so happy
[02:34.06] Never felt so high
[02:35.51] And I think I might have found me my own kind of paradise
[02:41.02] Come on in
[02:41.60] The water's nice
[02:42.35] Find yourself a little slice
[02:43.69] Grab a bag, pack it light
[02:44.94] You'll never know until you try
[02:48.35] When you lose yourself
[02:51.14] You find the key to paradise