[00:09.44] All my bags are packed, I'm ready to go
[00:13.82] I'm standing here outside your door
[00:17.92] I hate to wake you up to say, "Goodbye"
[00:37.42] 
[00:25.38] But the dawn is breaking, it's early morn'
[00:29.17] The taxi's waiting, he's blowin' his horn
[00:33.64] Already I'm so lonesome, I could die
[00:51.64] 
[00:40.56] So kiss me and smile for me
[00:45.15] Tell me that you'll wait for me
[00:49.14] Hold me like you'll never let me go
[01:06.64] 
[00:56.30] 'Cause I'm leaving on a jet plane
[01:01.66] Don't know when I'll be back again
[01:06.81] Oh, babe, I hate to go
[01:17.81] 
[01:16.77] There's so many times I've let you down
[01:21.03] So many times I've played around
[01:25.38] And I tell you now, they don't mean a thing
[01:46.88] 
[01:32.41] Every place I go, I'll think of you
[01:36.44] Every song I sing, I'll sing for you
[01:40.22] When I come back, I'll bring your wedding ring
[02:03.22] 
[01:47.81] So kiss me and smile for me
[01:52.16] Tell me that you'll wait for me
[01:56.26] Hold me like you'll never let me go
[02:13.76] 
[02:03.75] 'Cause I'm leaving on a jet plane
[02:08.81] Don't know when I'll be back again
[02:13.77] Oh, babe, I hate to go
[02:24.77] 
[02:25.12] Now the time has come to leave you
[02:29.20] One more time, let me kiss you
[02:33.23] Close your eyes, I'll be on my way
[02:50.23] 
[02:40.12] Dream about the days to come
[02:44.17] When I won't have to leave alone
[02:47.99] About the times I won't have to say
[03:05.49] 
[02:55.80] Oh, kiss me and smile for me
[03:00.01] Tell me that you'll wait for me
[03:04.02] Hold me like you'll never let me go
[03:21.52] 
[03:11.62] 'Cause I'm leaving on a jet plane
[03:16.60] Don't know when I'll be back again
[03:21.89] Oh, babe, I hate to go
[03:32.89] 
[03:27.66] But I'm leaving on a jet plane
[03:32.76] Don't know when I'll be back again
[03:38.14] Oh, babe, I hate to go