[00:11.12] Storm clouds rising
[00:13.76] Flash of lightning
[00:16.87] Rattles that ole porch swing
[00:22.15] Window open
[00:24.46] Curtains dancing
[00:26.90] Just you and me
[00:32.78] As the thunder rolls on
[00:35.43] We'll just hold on neath the light of this candle flame.
[00:43.80] Oh this is perfect
[00:46.37] What a night let it rain
[00:51.05] Let your love pour down
[00:54.42] All around
[00:56.50] Let it Fill my heart
[00:59.15] Let it flood this house
[01:02.61] Let the world outside
[01:05.27] Just wash on by
[01:07.32] We'll just lay right here
[01:10.56] And hold on tight
[01:15.58] Let it rain
[01:21.19] Let it rain
[01:27.47] Old man weather
[01:29.90] Had it together
[01:33.33] When he planned this night
[01:38.21] From out of the blue
[01:40.71] He set the mood
[01:43.48] Turned down the lights
[01:49.30] Just when we thought the storm was over
[01:54.45] Here it comes again
[01:59.95] So lay back down
[02:02.95] In these arms
[02:04.65] Let it rain
[02:07.48] Let your love pour down
[02:10.82] All around
[02:12.93] Let it Fill my heart
[02:15.63] Let it flood this house
[02:18.88] Let the world outside
[02:21.63] Just wash on by
[02:23.80] We'll just lay right here
[02:26.72] And hold on tight
[02:31.73] Let it rain
[02:37.48] Let it rain
[02:43.07] Let it rain