[00:25.77] The greatest man I never knew
[00:31.35] Lived just down the hall
[00:37.49] And everyday we said, "Hello"
[00:42.89] But never touched at all
[00:48.43] He was in his paper
[00:54.31] I was in my room
[00:59.76] How was I to know he thought I hung the moon?
[01:22.26] 
[01:11.29] The greatest man I never knew
[01:16.97] Came home late every night
[01:22.70] He never had too much to say
[01:28.35] Too much was on his mind
[01:33.80] I never really knew him
[01:38.81] Oh, and now it seems so sad
[01:45.30] Everything he gave to us, took all he had
[02:05.80] 
[01:56.01] Then the days turned into years
[02:01.63] And the memories to black and white
[02:07.60] He grew cold like an old winter wind
[02:12.73] Blowing across my life
[02:23.73] 
[02:19.15] The greatest words I never heard
[02:25.00] I guess I'll never hear
[02:30.62] The man I thought could never die
[02:36.63] Has been dead almost a year
[02:42.26] He was good at business
[02:46.42] But there was business left to do
[02:53.47] He never said he loved me
[02:57.71] Guess he thought I knew