[00:15.62] I got my toes in the water, ass in the sand
[00:20.39] Not a worry in the world, a cold beer in my hand
[00:21.98] Life is good today, life is good today
[00:40.98] 
[00:25.96] Well, the plane touched down just about three o'clock and the city's still on my mind
[00:33.34] Bikinis and palm trees danced in my head, I was still in the baggage line
[00:41.04] Concrete and cars are their own prison bars like this life I'm living in
[00:46.05] But the plane brought me farther, I'm surrounded by water and I'm not going back again
[01:29.05] 
[00:55.07] I got my toes in the water, ass in the sand
[00:59.06] Not a worry in the world, a cold beer in my hand
[01:03.40] Life is good today
[01:06.69] Life is good today
[01:15.69] 
[01:08.74] Adiós and vaya con Dios
[01:14.17] Yeah, I'm leaving GA
[01:18.71] And if it weren't for tequila and pretty señoritas
[01:23.48] I'd have no reason to stay
[01:27.49] Adiós and vaya con Dios
[01:31.02] Yeah, I'm leaving GA
[01:35.38] Gonna lay in the hot sun and roll a big fat one
[01:39.71] And grab my guitar and play
[01:53.21] 
[01:56.16] Four days flew by like a drunk Friday night
[01:59.44] As the summer drew to an end
[02:03.45] They can't believe that I just couldn't leave
[02:06.88] And I bid adieu to my friends
[02:10.18] 'Cause my bartender, she's from the islands
[02:12.75] Her body's been kissed by the sun
[02:18.18] And coconut replaces the smell of the bar
[02:20.47] And I don't know if it's her or the rum
[02:39.97] 
[02:25.19] I got my toes in the water, ass in the sand
[02:29.14] Not a worry in the world, a cold beer in my hand
[02:33.14] Life is good today
[02:35.48] Life is good today
[02:44.48] 
[02:39.26] Adiós and vaya con Dios
[02:43.83] A long way from GA
[02:47.58] Yes, and all the muchachas, they call me big papa
[02:51.83] When I throw pesos their way
[02:55.86] Adiós and vaya con Dios
[02:59.81] A long way from GA
[03:03.57] Someone do me a favor and pour me some Jaeger and
[03:08.54] I'll grab my guitar and play
[03:22.54] 
[03:25.27] Adiós and vaya con Dios
[03:29.26] Going home now to stay
[03:33.92] The señoritas don't care-o when there's no dinero
[03:37.99] Yeah, I got no money to stay
[03:41.53] Adiós and vaya con Dios
[03:45.53] Going home now to stay
[03:56.53] 
[03:49.87] I'm just going to drive up by the lake
[03:54.23] And put my ass in a lawn chair, toes in the clay
[03:57.63] Not a worry in the world, a PBR on the way
[04:01.54] Life is good today
[04:03.93] Life is good today
[04:05.99] Rrrah