[00:01.48] Better than College girls gone wild (woo hooo!)
[00:03.87] It's more off the chain than late night with Miss Cleo
[00:06.95] â? Call me now for your free readin, who'se the father of the babyâ?
[00:11.10] Disturbing The Peace entertainment presents the Ludacris greatest
[00:14.03] Hits cd done by... random white people
[00:17.34] â? Yeah yeah yeah c'mon what is it? give it to me now
[00:21.86] Give it to me now give it to me now give it to me nowâ?
[00:24.99] â? And I want to, you make it so good I don't want to leave
[00:28.68] But I have to know what... what it your... fantasyâ?
[00:32.00] It's random white people uncut and uncensored and
[00:37.79] Off beat as fuck
[00:39.36] â?...and the ballin ass brothers with the candy cars
[00:41.94] If you a pimp and you know you don't do the hoes when you get on the floor
[00:45.19] Drop them hoes shit.â?
[00:49.59] You've never seen white people like this you. have never heard white people
[00:51.13] Like this
[00:52.30] â? You doing hoe activities with hoe tendencies
[00:56.66] Hoes are your friends hoes are your enemies. Speakin of hoes
[00:59.79] Why do you think you take a hoe to a hotel. Hotel everybodyâ?
[01:03.67] It's random white people doing Ludacris' greatest hits send all checks and
[01:08.60] Money orders
[01:09.94] To p.o box 9999 Atlanta GA 30303. It's random white people on D'z Nuts records
[01:14.01] A division of Disturbing The Peace entertainment.